0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4080 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 683
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/js/getParameter.js?_=1598110128347 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:28:49 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 375 http-bio-80-exec-4 743
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20232 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:20 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14518 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:20 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:20 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:20 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-3 376
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:20 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 395
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:29:31 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:21 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 373 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:21 +0800] "GET /travel/js/getParameter.js?_=1598110281770 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:24 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:28 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:40 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:31:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 504
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:00 +0800] "GET /travel/js/getParameter.js?_=1598110320926 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:01 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 374 http-bio-80-exec-6 464
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:32:41 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:33:31 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:33:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:33:39 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:33:59 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:34:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:34:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:34:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:34:04 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:35:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:35:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:35:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [22/Aug/2020:23:35:31 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-5 0
