0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/header.html HTTP/1.1" 200 4080 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 236
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1066
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/js/getParameter.js?_=1597306369422 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:12:50 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 375 http-bio-80-exec-5 657
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:16 +0800] "GET /exitService HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20232 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:28 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14518 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:28 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:28 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:28 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:28 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:50 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20232 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:13:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:00 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14518 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:00 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:00 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:25 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14518 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:25 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:25 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:28 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:28 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:28 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:28 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:14:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
