0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/route_list.html HTTP/1.1" 200 19741 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3519 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:03 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 1086
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:28 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:28 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:28 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:28 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:28 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:31 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:31 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:31 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:31 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:31 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:33 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:33 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:33 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:33 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:33 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:35 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:35 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:35 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:35 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:39 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:39 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:39 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:39 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:39 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:49 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:49 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:54 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19741 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:54 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:56 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19741 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:56 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:57 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19741 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:57 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19741 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19741 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19741 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:59 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:52:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:00 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19741 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:00 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:01 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:53:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:50:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 845
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:29 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 676
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:52:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:54:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 560
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:55:16 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 246
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 465
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 561
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:02:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:02:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:02:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 464
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:02:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 521
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:02:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:02:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:02:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:05:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 592
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:05:36 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:13:20 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-1 548
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:13:22 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:13:24 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:13:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:13:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:13:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20249 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-3 528
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:18:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:23:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:23:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:23:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 529
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:23:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-3 606
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:24:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:24:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:25:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:25:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:25:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-3 536
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:26:20 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20249 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:26:20 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rename= HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:26:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:26:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:04 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 458
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:04 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rename= HTTP/1.1" 200 69 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20249 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/header.html HTTP/1.1" 200 4161 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 295
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 547
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:23 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-8 609
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:23 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:23 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:23 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:23 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:23 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/header.html HTTP/1.1" 200 4174 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:28 +0800] "GET /travel/header.html HTTP/1.1" 200 4175 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:28 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:34 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:36 +0800] "GET /travel/route_list.html?cid=null&rename= HTTP/1.1" 200 20249 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rename= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20249 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:44 +0800] "GET /travel/route_list.html?cid=5&rename=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20249 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:33 +0800] "GET /travel/header.html HTTP/1.1" 200 4175 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:47 +0800] "GET /travel/header.html HTTP/1.1" 200 4172 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:57 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:57 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:57 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:57 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:57 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:02 +0800] "GET /travel/header.html HTTP/1.1" 200 4069 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 460
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename= HTTP/1.1" 200 2857 http-bio-80-exec-1 534
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:09 +0800] "GET /travel/route_list.html?cid=5&rename=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 147
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rename=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:37:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:47 +0800] "GET /travel/route/pageQuery?cid=5&rename=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:40:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 568
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:40:51 +0800] "GET /travel/route/pageQuery?cid=5&rename=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:30 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 582
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:51 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20232 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:51 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:57 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20232 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:57 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:44:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:45:08 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 292
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:50:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 584
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/js/getParameter.js?_=1596869461473 HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:03 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 378 http-bio-80-exec-1 2012
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20232 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20232 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
