0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 735
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:20:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:59:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:59:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Aug/2020:10:59:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 607
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:00:18 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11798 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:00:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:00:18 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:00:19 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:00:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:00:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:01:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11798 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:01:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:01:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:01:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:02:02 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11798 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:02:02 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:02:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:02:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:15:24 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12211 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:15:24 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:15:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:15:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:04 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12923 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:05 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:18 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12923 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:18 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:34 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:35 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:42 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12923 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:42 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:36:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:17 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13270 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:18 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:30 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:31 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:41:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:05 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13287 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:06 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:18 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:18 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:43:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:07 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:07 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13287 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13287 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 258
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 506
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:44:55 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 570
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:05 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:11:45:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 190
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 805
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:51:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/js/getParameter.js?_=1597053856702 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:18 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 389 http-bio-80-exec-10 1549
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20232 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:45 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:45 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:45 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:45 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:45 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13725 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:44 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13725 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:45 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:45 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:52 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13800 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 637
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:57 +0800] "GET /travel/js/getParameter.js?_=1597054977536 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:58 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 386 http-bio-80-exec-6 1454
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:31 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13800 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:31 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:31 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:52 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:23:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:00:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14518 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:00:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:00:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 605
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:00:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 574
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:00:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 730
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:10 +0800] "GET /travel/js/getParameter.js?_=1597057270546 HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:11 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 394 http-bio-80-exec-10 1436
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:36 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14518 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:36 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:36 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:41 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:41 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:41 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:41 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:01:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:02:04 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:02:18 +0800] "GET /exitServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:04:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:04:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 224
127.0.0.1 - - [10/Aug/2020:19:04:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 648
127.0.0.1 - - [10/Aug/2020:19:04:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:04:38 +0800] "GET /travel/js/getParameter.js?_=1597057478884 HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2020:19:04:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 17
127.0.0.1 - - [10/Aug/2020:19:04:40 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 394 http-bio-80-exec-7 1414
127.0.0.1 - - [10/Aug/2020:19:04:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 53
127.0.0.1 - - [10/Aug/2020:19:05:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 3
127.0.0.1 - - [10/Aug/2020:19:05:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
127.0.0.1 - - [10/Aug/2020:19:05:01 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2020:19:05:24 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:28 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:08:36 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:46 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 557
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/js/getParameter.js?_=1597058089091 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:14:49 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 394 http-bio-80-exec-6 624
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:15:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:15:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:15:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:15:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:15:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:15:17 +0800] "GET /travel/exitService HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:22 +0800] "GET /travel/exitService HTTP/1.1" 404 987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:30 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 376 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:30 +0800] "GET /travel/header.html HTTP/1.1" 200 4087 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:30 +0800] "GET /travel/js/getParameter.js?_=1597058190370 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:16:39 +0800] "GET /travel/exitService HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 530
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:18 +0800] "GET /travel/js/getParameter.js?_=1597058238575 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:19 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 387 http-bio-80-exec-6 562
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:37 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:19:17:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
