0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET / HTTP/1.1" 200 19689 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:30 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:07:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:52:44 +0800] "GET /register.html HTTP/1.1" 200 9666 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:52:44 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:52:44 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:52:44 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:53:29 +0800] "GET /register.html HTTP/1.1" 200 9662 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:53:29 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:25 +0800] "GET /checkCode?1596448465730 HTTP/1.1" 404 969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:39 +0800] "POST /registerUserServlet HTTP/1.1" 200 99 http-bio-80-exec-10 610
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:41 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:42 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:42 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:42 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:44 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:45 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:45 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:45 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:46 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:46 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:54:46 +0800] "POST /registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:59:40 +0800] "GET /register.html HTTP/1.1" 200 9435 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:59:42 +0800] "GET /checkCodeServlet HTTP/1.1" 200 380 http-bio-80-exec-3 1954
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:00:35 +0800] "POST /registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 518
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:00:35 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:02:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:02:25 +0800] "GET /checkCodeServlet HTTP/1.1" 200 396 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:18:03:19 +0800] "POST /registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 39
