0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:36:09 +0800] "GET /category/findAll HTTP/1.1" 200 35 http-bio-80-exec-1 534
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:55 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:55 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:55 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /header.html HTTP/1.1" 200 3228 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 231
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 509
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:02 +0800] "GET /route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:02 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:02 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:02 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:02 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:02 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:02 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:05 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:06 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:06 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:07 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:07 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:08 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:08 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:09 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:10 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:12 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:12 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:12 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:20 +0800] "GET /favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:20 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:20 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:23 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:29 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:29 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:09:49 +0800] "GET /checkCodeServlet HTTP/1.1" 200 377 http-bio-80-exec-6 1895
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:09 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:11 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:11 +0800] "GET /user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:16 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:16 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:16 +0800] "GET /checkCodeServlet HTTP/1.1" 200 395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:16 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:10:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:26 +0800] "GET /header.html HTTP/1.1" 200 2538 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:27 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 504
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:32 +0800] "GET /register.html HTTP/1.1" 200 9427 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:32 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:33 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:33 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 360 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:42 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:42 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:42 +0800] "GET /checkCodeServlet HTTP/1.1" 200 392 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:42 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:29:42 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:50 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:50 +0800] "GET /checkCodeServlet HTTP/1.1" 200 394 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:50 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:52 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:52 +0800] "GET /checkCodeServlet HTTP/1.1" 200 393 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:52 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:52 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:52 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:56 +0800] "GET /checkCodeServlet HTTP/1.1" 200 394 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:56 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:56 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:57 +0800] "GET /checkCodeServlet HTTP/1.1" 200 396 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:57 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:58 +0800] "GET /checkCodeServlet HTTP/1.1" 200 388 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:58 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:31:00 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:31:00 +0800] "GET /checkCodeServlet HTTP/1.1" 200 386 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:31:00 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:31:00 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:31:00 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:18 +0800] "GET /header.html HTTP/1.1" 200 2558 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:18 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:20 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2205
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:32 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:34 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2007
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:40 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:42 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:06:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:06:57 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:06:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:06:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:06:59 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:06:59 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:07:32 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:07:34 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2170
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:05 +0800] "GET /header.html HTTP/1.1" 200 2538 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:07 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:11 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:13 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2018
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:14 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:15 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2006
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:08:16 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2006
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:12:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:12:34 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:12:35 +0800] "GET /header.html HTTP/1.1" 200 2558 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:12:35 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 258
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:12:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 363 http-bio-80-exec-4 1936
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:12:37 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2176
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:15:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:15:20 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:15:20 +0800] "GET /checkCodeServlet HTTP/1.1" 200 393 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:15:20 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:15:20 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:15:22 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:07 +0800] "GET /header.html HTTP/1.1" 200 2558 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:07 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:09 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2156
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /header.html HTTP/1.1" 200 2538 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2018
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:47 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:49 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:50 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2007
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:51 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2007
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-11 2003
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:52 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:53 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:54 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-14 2007
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:55 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2005
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:16:56 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2004
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:13 +0800] "GET /header.html HTTP/1.1" 200 2568 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:15 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2130
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:18 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:19 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:21 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2008
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:21 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:21 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:23 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2003
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:24 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:24 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:24 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:20:26 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:22:43 +0800] "GET /header.html HTTP/1.1" 200 2558 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:22:43 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 193
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:22:45 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2126
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:24:48 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2118
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:25:28 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:25:55 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2132
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:28:51 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2136
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:42:37 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2148
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:49:34 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2131
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:57:50 +0800] "GET /header.html HTTP/1.1" 200 3521 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:57:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 273
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:57:52 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2170
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:13 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:13 +0800] "GET /header.html HTTP/1.1" 200 3519 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:15 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2207
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:28 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:30 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2008
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:32 +0800] "GET /login.html HTTP/1.1" 200 3620 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:32 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:32 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 382 http-bio-80-exec-10 621
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:34 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:40 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:40 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:40 +0800] "GET /checkCodeServlet HTTP/1.1" 200 376 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:40 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:48:42 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2007
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:50:21 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2006
0:0:0:0:0:0:0:1 - - [05/Aug/2020:20:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:01:42 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:01:44 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2232
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:02:29 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2006
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:04:11 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2007
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:22:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 246
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:22:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 517
