0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3519 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:28:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 638
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:29:52 +0800] "GET /travel/route/pageQuery?currentPage=10&cid=4&pageSize=5 HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:30:45 +0800] "GET /travel/route/pageQuery? HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:31:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:31:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:31:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 605
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:32:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:32:25 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:00 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
127.0.0.1 - - [06/Aug/2020:11:33:00 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
127.0.0.1 - - [06/Aug/2020:11:33:00 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
127.0.0.1 - - [06/Aug/2020:11:33:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:00 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 8
127.0.0.1 - - [06/Aug/2020:11:33:00 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
127.0.0.1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
127.0.0.1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
127.0.0.1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
127.0.0.1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /header.html HTTP/1.1" 200 3519 http-bio-80-exec-1 2
127.0.0.1 - - [06/Aug/2020:11:33:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
127.0.0.1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
127.0.0.1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:33:01 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 593
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:34:05 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:35:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:35:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:35:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 622
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:35:57 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:36:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:36:12 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:36:19 +0800] "GET /travel/route/pageQuery?cid=23 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:36:30 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:11:36:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3519 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 313
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 674
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14961 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:41 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 14961 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:41 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14961 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:56:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
