0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3519 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 708
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:21:18 +0800] "GET /travel/route_list.html%EF%BC%9Fcid=5 HTTP/1.1" 404 1023 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:21:29 +0800] "GET /travel/route_list.htmlcid=5 HTTP/1.1" 404 1005 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:21:36 +0800] "GET /travel/route_list.htmlcid=5 HTTP/1.1" 404 1005 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /header.html HTTP/1.1" 200 3519 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:18 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 254
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:19 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 536
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 15264 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:22:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:06 +0800] "GET /route_list.html?cid=6 HTTP/1.1" 200 15264 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:07 +0800] "GET /route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:07 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:07 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:14 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:15 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:15 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:15 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:19 +0800] "GET /route_list.html?cid=7 HTTP/1.1" 200 15264 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:19 +0800] "GET /route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:19 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:19 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:21 +0800] "GET /route_list.html?cid=4 HTTP/1.1" 200 15264 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:21 +0800] "GET /route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:21 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:21 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:22 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:23 +0800] "GET /route_list.html?cid=8 HTTP/1.1" 200 15264 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:23 +0800] "GET /route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:23 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:24 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:24 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:24 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:25 +0800] "GET /route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:25 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:26 +0800] "GET /route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:26 +0800] "GET /route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:26 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:26 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:26 +0800] "GET /route_list.html?cid=2 HTTP/1.1" 200 15264 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:27 +0800] "GET /route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:27 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:27 +0800] "GET /route_list.html?cid=1 HTTP/1.1" 200 15264 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:27 +0800] "GET /route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:27 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:28 +0800] "GET /route_list.html?cid=3 HTTP/1.1" 200 15264 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:28 +0800] "GET /route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:28 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:29 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:29 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:29 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:29 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:40 +0800] "GET /route_list.html?cid=7 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:40 +0800] "GET /route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:40 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:47 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:47 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:47 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:23:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:24:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:24:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 552
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:24:34 +0800] "GET /travel/indxe.html HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:24:42 +0800] "GET /indxe.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/route_list.html HTTP/1.1" 200 15264 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:07 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:12 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:12 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3620 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:58 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:25:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:26:01 +0800] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-80-exec-10 2
127.0.0.1 - - [07/Aug/2020:14:27:29 +0800] "GET /travel/register.html HTTP/1.1" 200 9427 http-bio-80-exec-1 33
127.0.0.1 - - [07/Aug/2020:14:27:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 6
127.0.0.1 - - [07/Aug/2020:14:27:29 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [07/Aug/2020:14:27:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 12
127.0.0.1 - - [07/Aug/2020:14:27:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
127.0.0.1 - - [07/Aug/2020:14:27:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 420
127.0.0.1 - - [07/Aug/2020:14:27:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
127.0.0.1 - - [07/Aug/2020:14:27:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 785
127.0.0.1 - - [07/Aug/2020:14:27:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
127.0.0.1 - - [07/Aug/2020:14:27:32 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [07/Aug/2020:14:27:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [07/Aug/2020:14:27:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
127.0.0.1 - - [07/Aug/2020:14:27:36 +0800] "GET /travel/checkCode?1596781656146 HTTP/1.1" 404 983 http-bio-80-exec-2 1
127.0.0.1 - - [07/Aug/2020:14:27:36 +0800] "GET /travel/checkCode?1596781656786 HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 558
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:26 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:29 +0800] "GET /travel/register.html HTTP/1.1" 200 9426 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:30 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 396 http-bio-80-exec-9 1618
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:44 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:47 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:48 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:50 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:52 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 389 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:40:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:20 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:21 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 389 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:24 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 387 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:43:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:47:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 15269 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:47:49 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:47:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:47:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15269 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:17 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 396 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:19 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 366 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:25 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 400 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:31 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 15269 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:32 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:34 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 15269 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:34 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:36 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 15269 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:36 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:38 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 15269 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:38 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:39 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15269 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:39 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:14:48:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
