0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:13:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:13:48 +0800] "GET /checkCodeServlet HTTP/1.1" 200 364 http-bio-80-exec-3 2143
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:14:22 +0800] "POST /registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1572
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:14:22 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:16:11 +0800] "GET /checkCodeServlet HTTP/1.1" 200 368 http-bio-80-exec-1 518
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:17:01 +0800] "POST /registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1196
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:21:56 +0800] "GET /checkCodeServlet HTTP/1.1" 200 384 http-bio-80-exec-1 565
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:22:29 +0800] "POST /registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1439
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:22:44 +0800] "GET /travel/activeUserServlet?code=14794feadcd04c029b6acb2c293c50e8 HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:26:08 +0800] "GET /register_ok.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:26:12 +0800] "GET /checkCodeServlet HTTP/1.1" 200 378 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:26:31 +0800] "GET /checkCodeServlet HTTP/1.1" 200 392 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:27:06 +0800] "POST /registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 896
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:27:16 +0800] "GET /travel/activeUserServlet?code=3c41612aae6d4763b139f87ddbb98f36 HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:27:32 +0800] "GET /travel/activeUserServlet?code=3c41612aae6d4763b139f87ddbb98f36 HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:27:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:36:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:36:01 +0800] "GET /register.html HTTP/1.1" 200 9435 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:36:02 +0800] "GET /checkCodeServlet HTTP/1.1" 200 374 http-bio-80-exec-4 1297
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:36:30 +0800] "POST /registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 493
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:37:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:37:19 +0800] "GET /checkCodeServlet HTTP/1.1" 200 394 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:37:56 +0800] "POST /registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 973
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:38:09 +0800] "GET /travel/activeUserServlet?code=2193b399b73c49f8bd59d51ce09f8ba6 HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:39:35 +0800] "GET /travel/activeUserServlet?code=2193b399b73c49f8bd59d51ce09f8ba6 HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:39:46 +0800] "GET /travel/activeUserServlet?code=2193b399b73c49f8bd59d51ce09f8ba6 HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:39:49 +0800] "GET /travel/activeUserServlet?code=2193b399b73c49f8bd59d51ce09f8ba6 HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:09 +0800] "GET /activeUserServlet?code=2193b399b73c49f8bd59d51ce09f8ba6 HTTP/1.1" 200 49 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:13 +0800] "GET /login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:13 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:13 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:13 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:13 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:13 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:40:13 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:33:31 +0800] "GET /login.html HTTP/1.1" 200 3178 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:33:31 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:33:31 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:33:31 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:33:31 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:33:31 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:33:32 +0800] "GET /checkCodeServlet HTTP/1.1" 200 379 http-bio-80-exec-2 1561
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:43:55 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:43:55 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:43:55 +0800] "GET /checkCodeServlet HTTP/1.1" 200 378 http-bio-80-exec-4 520
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:44:22 +0800] "POST /loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 508
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:44:25 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:02:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:02:50 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:02:51 +0800] "GET /checkCodeServlet HTTP/1.1" 200 372 http-bio-80-exec-4 1345
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:03:10 +0800] "POST /loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 481
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:03:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:03:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /header.html HTTP/1.1" 200 2620 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:21 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:22 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 289
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:22 +0800] "GET /checkCodeServlet HTTP/1.1" 200 401 http-bio-80-exec-6 1081
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "POST /loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 458
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:40 +0800] "GET /findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:44 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:44 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:44 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:44 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:44 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:44 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /header.html HTTP/1.1" 200 2647 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 204
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:17:45 +0800] "GET /checkCodeServlet HTTP/1.1" 200 355 http-bio-80-exec-7 722
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "POST /loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 396
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:14 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:15 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:15 +0800] "GET /findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:17 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:17 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:17 +0800] "GET /checkCodeServlet HTTP/1.1" 200 390 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:18:17 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /login.html HTTP/1.1" 200 3620 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:29 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /header.html HTTP/1.1" 200 2642 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:30 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:31 +0800] "GET /checkCodeServlet HTTP/1.1" 200 377 http-bio-80-exec-10 2044
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:01 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-10 553
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:02 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:02 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:44:03 +0800] "GET /user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 9
