#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5C06\u65E5\u5FD7\u653E\u5728E\u76D8
logging.file.name=E:/log/springboot.log

spring.messages.basename=i18n/login

server.port=8080




